ssh -i "/home/student/IntellijProjects/Keys/FallEnterpriseProject.pem" ubuntu@ec2-18-220-242-28.us-east-2.compute.amazonaws.com

ALTER USER 'root'@'localhost' IDENTIFIED BY 'student';

127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1

ssh -i "/home/student/IntellijProjects/Keys/FallEnterpriseProject.pem" ubuntu@ec2-18-220-242-28.us-east-2.compute.amazonaws.com


scp -i /home/student/IntellijProjects/Keys/FallEnterpriseProject.pem mysql-connector-java-5.1.39.jar ubuntu@ec2-18-220-242-28.us-east-2.compute.amazonaws.com:~

chmod 664 mysql-connector-java-5.1.39.jar


this is my constraints to keep

CONSTRAINT `users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`role_id`)
CONSTRAINT `users_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `routes` (`route_id`)

alter table cars add foreign key (user_id) references users(user_id);

ssh -i "decMaker.pem" ubuntu@ec2-18-220-32-132.us-east-2.compute.amazonaws.com

delete from users where user_id=5;

alter table user_roles add column user_id int;
alter table user_roles add foreign key (user_id) references users(user_id);


insert into cars(city_miles, fuel_type, highway_miles,user_id,vehicle_type,VIN,year_of_make,car_name)
values (24,"Gas", 30, 2, "SUV", "1717171", 2013, "Jeep Compass");


API key - AIzaSyBdYWHoOO3R3421pvhSaOsQnOt4s1wMdeo




this is my google maps attempts

   <!-- <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>



        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(43.0731,-89.4012),
                zoom:5,
            };


            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            //this is aarons
            //var marker = new google.maps.Marker({
            //    position: myLatLng,
            //    map: map,
            //    title: 'Hello World!'
            //});

            var polyline = new GPolyline([
                    new GLatLng(37.4419, -122.1419),
                    new GLatLng(37.4519, -122.1519)],
                "#ff0000", 10);
            map.addOverlay(polyline);
        }
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsqj5vqXaho3eZ6lJ9ApUroKXA246mT4I&callback=myMap"></script>-->
    <!--<script src="https://www.google.com/maps/embed/v1/directions
  ?key=AIzaSyBdYWHoOO3R3421pvhSaOsQnOt4s1wMdeo
  &origin=Oslo+Norway
  &destination=Telemark+Norway
  &avoid=tolls|highways"></script>
</div>-->